berners-lee-u1804.yml (before)
---
- hosts: berners-lee
  user: root

  handlers:
    - name: restart sshd
      service:
        name: sshd
        state: restarted

    - name: configure br0
      blockinfile:
        dest: /etc/network/interfaces
        block: |
          # Puente br0 para lxd y kvm
          auto {{ ansible_default_ipv4.interface }}
          iface {{ ansible_default_ipv4.interface }} inet manual

          auto br0
          iface br0 inet dhcp
            bridge_ports {{ ansible_default_ipv4.interface }}

    - name: configure lxd0
      command: systemctl restart networking
    - name: configure lxd1
      command: lxc storage create pool dir
    - name: configure lxd2
      command: lxc profile device add default root disk path=/ pool=pool
    - name: configure lxd3
      command: lxc network attach-profile br0 default

    - name: dconf update
      command: dconf update

  tasks:
    # Tareas por defecto
    - include: default.yml

    # Cambio de hostname
    - include: /home/vcarceler/playbooks/cambia-hostname.yml base_hostname=berners-lee

    # Cambio en la configuración de sshd para bloquear la autenticación con password
    - name: Bloquea la autenticación con password en /etc/ssh/sshd_config
      replace:
        dest: /etc/ssh/sshd_config
        regexp: '^#PasswordAuthentication yes'
        replace: 'PasswordAuthentication no'
      notify:
        - restart sshd

    # Tareas particulares de las aulas de informática
    - include: apagado-1455.yml
    
    # Tareas generales de informática (DPT y Aulas)
    #

    # Borrado de usuarios por defecto (mati y tarda)
    - include: del-default-users.yml

    # Usuario invitado
    - include: convidat.yml

    # Gnome3 dconf
    - include: gnome3-dconf.yml

    # Instalación general de paquetes para Informàtica (DPT y Aulas)
    - include: informatica-paquetes-u1804.yml

    # Configura LXD
    - name: Instala bridge-utils y LXD
      action: apt pkg={{ item }} state=present
      with_items:
        - bridge-utils
        - lxd

    # Comprueba que no esté configurado LXD para no destrozar /etc/network/interfaces
    # en la segunda ejecución, al ser la interfaz principal br0
    - name: Comprueba si es necesario configurar el puente br0 en /etc/network/interfaces
      lineinfile:
        dest: /etc/network/interfaces
        line: '# LXD configurado'
      notify:
        - configure br0
        - configure lxd0
        - configure lxd1
        - configure lxd2
        - configure lxd3

    # Usuarios
    #- include: users/informatica-u1804/prueba.yml

berners-lee-u1804.yml (after)
---
- hosts: berners-lee
  user: root
  vars:
    grupos: adm,cdrom,dialout,kvm,libvirt,lpadmin,lxd,plugdev,sambashare,ubridge,vboxusers

  handlers:
    - name: restart sshd
      service:
        name: sshd
        state: restarted

    - name: configure br0
      blockinfile:
        dest: /etc/network/interfaces
        block: |
          # Puente br0 para lxd y kvm
          auto {{ ansible_default_ipv4.interface }}
          iface {{ ansible_default_ipv4.interface }} inet manual

          auto br0
          iface br0 inet dhcp
            bridge_ports {{ ansible_default_ipv4.interface }}

    - name: configure lxd0
      command: systemctl restart networking
    - name: configure lxd1
      command: lxc storage create pool dir
    - name: configure lxd2
      command: lxc profile device add default root disk path=/ pool=pool
    - name: configure lxd3
      command: lxc network attach-profile br0 default

    - name: dconf update
      command: dconf update

  tasks:
    # Tareas por defecto
    - include: default.yml

    # Cambio de hostname
    - include: /home/vcarceler/playbooks/cambia-hostname.yml base_hostname=berners-lee

    # Cambio en la configuración de sshd para bloquear la autenticación con password
    - name: Bloquea la autenticación con password en /etc/ssh/sshd_config
      replace:
        dest: /etc/ssh/sshd_config
        regexp: '^#PasswordAuthentication yes'
        replace: 'PasswordAuthentication no'
      notify:
        - restart sshd

    # Tareas particulares de las aulas de informática
    - include: apagado-1455.yml
    
    # Tareas generales de informática (DPT y Aulas)
    #

    # Borrado de usuarios por defecto (mati y tarda)
    - include: del-default-users.yml

    # Usuario invitado
    - include: convidat.yml

    # Gnome3 dconf
    - include: gnome3-dconf.yml

    # Instalación general de paquetes para Informàtica (DPT y Aulas)
    - include: informatica-paquetes-u1804.yml

    # Configura LXD
    - name: Instala bridge-utils y LXD
      action: apt pkg={{ item }} state=present
      with_items:
        - bridge-utils
        - lxd

    # Comprueba que no esté configurado LXD para no destrozar /etc/network/interfaces
    # en la segunda ejecución, al ser la interfaz principal br0
    - name: Comprueba si es necesario configurar el puente br0 en /etc/network/interfaces
      lineinfile:
        dest: /etc/network/interfaces
        line: '# LXD configurado'
      notify:
        - configure br0
        - configure lxd0
        - configure lxd1
        - configure lxd2
        - configure lxd3

    # Usuarios
    - include: users/dam2b.yml

berners-lee-u1804.yml (diff)
@@ -1,6 +1,8 @@
 ---
 - hosts: berners-lee
   user: root
+  vars:
+    grupos: adm,cdrom,dialout,kvm,libvirt,lpadmin,lxd,plugdev,sambashare,ubridge,vboxusers
 
   handlers:
     - name: restart sshd
@@ -87,4 +89,4 @@
         - configure lxd3
 
     # Usuarios
-    #- include: users/informatica-u1804/prueba.yml
+    - include: users/dam2b.yml
