Lenovo-V510-u1804.yml (before)
---
- hosts: lenovo-v510
  user: root
  connection: paramiko
  vars:
    grupos: adm,cdrom,dialout,lpadmin,plugdev,sambashare,vboxusers

  handlers:
    - name: restart sshd
      service:
        name: sshd
        state: restarted

    - name: configure br0
      blockinfile:
        dest: /etc/network/interfaces
        block: |
          # Puente br0 para lxd y kvm
          auto {{ ansible_default_ipv4.interface }}
          iface {{ ansible_default_ipv4.interface }} inet manual

          auto br0
          iface br0 inet dhcp
            bridge_ports {{ ansible_default_ipv4.interface }}

    - name: configure lxd0
      command: systemctl restart networking
    - name: configure lxd1
      command: lxc storage create pool dir
    - name: configure lxd2
      command: lxc profile device add default root disk path=/ pool=pool
    - name: configure lxd3
      command: lxc network attach-profile br0 default

    - name: dconf update
      command: dconf update

  tasks:
    # Tareas por defecto
    - include: default.yml

    # Cambio de hostname
    - include: /home/vcarceler/playbooks/cambia-hostname.yml base_hostname=tecno

    # Cambio en la configuración de sshd para bloquear la autenticación con password
    - name: Bloquea la autenticación con password en /etc/ssh/sshd_config
      replace:
        dest: /etc/ssh/sshd_config
        regexp: '^#PasswordAuthentication yes'
        replace: 'PasswordAuthentication no'
      notify:
        - restart sshd

    # Tareas particulares de las aulas de informática
    - include: apagado-1455.yml
    
    # Tareas generales de informática (DPT y Aulas)
    #

    # Borrado de usuarios por defecto (mati y tarda)
    - include: del-default-users.yml

    # Usuario invitado
    - include: convidat.yml

    # Gnome3 dconf
    - include: gnome3-dconf.yml

    # Instalación general de paquetes para Informàtica (DPT y Aulas)
    - include: informatica-paquetes-u1804.yml


    #
    # ATENCIÓN
    #
    # Intentar configurar LXD en los Lenovo con wifi deja a la máquina
    # con una configuración que no arranca.
    #
    # En estos portátiles no se configura LXD
    #

    # Configura LXD
    #- name: Instala bridge-utils y LXD
    #  action: apt pkg={{ item }} state=present
    #  with_items:
    #    - bridge-utils
    #    - lxd

    # Comprueba que no esté configurado LXD para no destrozar /etc/network/interfaces
    # en la segunda ejecución, al ser la interfaz principal br0
    #- name: Comprueba si es necesario configurar el puente br0 en /etc/network/interfaces
    #  lineinfile:
    #    dest: /etc/network/interfaces
    #    line: '# LXD configurado'
    #  notify:
    #    - configure br0
    #    - configure lxd0
    #    - configure lxd1
    #    - configure lxd2
    #    - configure lxd3

    # Usuarios
    - include: users/esobat/1a.yml
    - include: users/esobat/1b.yml
    - include: users/esobat/1c.yml
    - include: users/esobat/1d.yml
    - include: users/esobat/1e.yml
    - include: users/esobat/2a.yml
    - include: users/esobat/2b.yml
    - include: users/esobat/2c.yml
    - include: users/esobat/2d.yml
    - include: users/esobat/2e.yml
    - include: users/esobat/2f.yml
    - include: users/esobat/tec-fi.yml
    - include: users/esobat/tec-fii.yml
    - include: users/esobat/tec-fiii.yml

    # Actualiza el SO
    - include: upgrade.yml

Lenovo-V510-u1804.yml (after)
---
- hosts: lenovo-v510
  user: root
  connection: paramiko
  vars:
    grupos: adm,cdrom,dialout,lpadmin,plugdev,sambashare,vboxusers

  handlers:
    - name: restart sshd
      service:
        name: sshd
        state: restarted

    - name: configure br0
      blockinfile:
        dest: /etc/network/interfaces
        block: |
          # Puente br0 para lxd y kvm
          auto {{ ansible_default_ipv4.interface }}
          iface {{ ansible_default_ipv4.interface }} inet manual

          auto br0
          iface br0 inet dhcp
            bridge_ports {{ ansible_default_ipv4.interface }}

    - name: configure lxd0
      command: systemctl restart networking
    - name: configure lxd1
      command: lxc storage create pool dir
    - name: configure lxd2
      command: lxc profile device add default root disk path=/ pool=pool
    - name: configure lxd3
      command: lxc network attach-profile br0 default

    - name: dconf update
      command: dconf update

  tasks:
    # Tareas por defecto
    - include: default.yml

    # Cambio de hostname
    - include: /home/vcarceler/playbooks/cambia-hostname.yml base_hostname=tecno

    # Cambio en la configuración de sshd para bloquear la autenticación con password
    - name: Bloquea la autenticación con password en /etc/ssh/sshd_config
      replace:
        dest: /etc/ssh/sshd_config
        regexp: '^#PasswordAuthentication yes'
        replace: 'PasswordAuthentication no'
      notify:
        - restart sshd

    # Tareas particulares de las aulas de informática
    - include: apagado-1455.yml
    
    # Tareas generales de informática (DPT y Aulas)
    #

    # Borrado de usuarios por defecto (mati y tarda)
    - include: del-default-users.yml

    # Usuario invitado
    - include: convidat.yml

    # Gnome3 dconf
    - include: gnome3-dconf.yml

    # Instalación general de paquetes para Informàtica (DPT y Aulas)
    - include: informatica-paquetes-u1804.yml


    #
    # ATENCIÓN
    #
    # Intentar configurar LXD en los Lenovo con wifi deja a la máquina
    # con una configuración que no arranca.
    #
    # En estos portátiles no se configura LXD
    #

    # Configura LXD
    #- name: Instala bridge-utils y LXD
    #  action: apt pkg={{ item }} state=present
    #  with_items:
    #    - bridge-utils
    #    - lxd

    # Comprueba que no esté configurado LXD para no destrozar /etc/network/interfaces
    # en la segunda ejecución, al ser la interfaz principal br0
    #- name: Comprueba si es necesario configurar el puente br0 en /etc/network/interfaces
    #  lineinfile:
    #    dest: /etc/network/interfaces
    #    line: '# LXD configurado'
    #  notify:
    #    - configure br0
    #    - configure lxd0
    #    - configure lxd1
    #    - configure lxd2
    #    - configure lxd3

    # Usuarios
    - include: users/esobat/1a.yml
    - include: users/esobat/1b.yml
    - include: users/esobat/1c.yml
    - include: users/esobat/1d.yml
    - include: users/esobat/1e.yml
    - include: users/esobat/2a.yml
    - include: users/esobat/2b.yml
    - include: users/esobat/2c.yml
    - include: users/esobat/2d.yml
    - include: users/esobat/2e.yml
    - include: users/esobat/2f.yml
    - include: users/esobat/tec-fi.yml
    - include: users/esobat/tec-fii.yml
    - include: users/esobat/tec-fiii.yml

    - include: users/esobat/grupos/tec1a-g1.yml
    - include: users/esobat/grupos/tec1a-g2.yml
    - include: users/esobat/grupos/tec1b-g1.yml
    - include: users/esobat/grupos/tec1b-g2.yml
    - include: users/esobat/grupos/tec1c-g1.yml
    - include: users/esobat/grupos/tec1c-g2.yml
    - include: users/esobat/grupos/tec1d-g1.yml
    - include: users/esobat/grupos/tec1d-g2.yml
    - include: users/esobat/grupos/tec1e-g1.yml
    - include: users/esobat/grupos/tec1e-g2.yml
    - include: users/esobat/grupos/tec2a-g1.yml
    - include: users/esobat/grupos/tec2a-g2.yml
    - include: users/esobat/grupos/tec2b-g1.yml
    - include: users/esobat/grupos/tec2b-g2.yml
    - include: users/esobat/grupos/tec2c-g1.yml
    - include: users/esobat/grupos/tec2c-g2.yml
    - include: users/esobat/grupos/tec2d-g1.yml
    - include: users/esobat/grupos/tec2d-g2.yml
    - include: users/esobat/grupos/tec2e-g1.yml
    - include: users/esobat/grupos/tec2e-g2.yml
    - include: users/esobat/grupos/culttec-fiv.yml
    - include: users/esobat/grupos/tec-fi.yml
    - include: users/esobat/grupos/tec2-fi.yml
    - include: users/esobat/grupos/tec-fii.yml
    - include: users/esobat/grupos/tec2-fii.yml

    # Actualiza el SO
    - include: upgrade.yml

Lenovo-V510-u1804.yml (diff)
@@ -115,5 +115,31 @@
     - include: users/esobat/tec-fii.yml
     - include: users/esobat/tec-fiii.yml
 
+    - include: users/esobat/grupos/tec1a-g1.yml
+    - include: users/esobat/grupos/tec1a-g2.yml
+    - include: users/esobat/grupos/tec1b-g1.yml
+    - include: users/esobat/grupos/tec1b-g2.yml
+    - include: users/esobat/grupos/tec1c-g1.yml
+    - include: users/esobat/grupos/tec1c-g2.yml
+    - include: users/esobat/grupos/tec1d-g1.yml
+    - include: users/esobat/grupos/tec1d-g2.yml
+    - include: users/esobat/grupos/tec1e-g1.yml
+    - include: users/esobat/grupos/tec1e-g2.yml
+    - include: users/esobat/grupos/tec2a-g1.yml
+    - include: users/esobat/grupos/tec2a-g2.yml
+    - include: users/esobat/grupos/tec2b-g1.yml
+    - include: users/esobat/grupos/tec2b-g2.yml
+    - include: users/esobat/grupos/tec2c-g1.yml
+    - include: users/esobat/grupos/tec2c-g2.yml
+    - include: users/esobat/grupos/tec2d-g1.yml
+    - include: users/esobat/grupos/tec2d-g2.yml
+    - include: users/esobat/grupos/tec2e-g1.yml
+    - include: users/esobat/grupos/tec2e-g2.yml
+    - include: users/esobat/grupos/culttec-fiv.yml
+    - include: users/esobat/grupos/tec-fi.yml
+    - include: users/esobat/grupos/tec2-fi.yml
+    - include: users/esobat/grupos/tec-fii.yml
+    - include: users/esobat/grupos/tec2-fii.yml
+
     # Actualiza el SO
     - include: upgrade.yml
